spring.application.name=authentication-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8777

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans