spring.application.name=authentication-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8777

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#jdbc:postgresql://localhost:5432/testdb 
spring.datasource.username=testuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=false



