spring.application.name=authentication-service
eureka.client.serviceUrl.defaultZone=http://naming-registry-container:8761/eureka
server.port=8777

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres-container:5432/{POSTGRES_DB}
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=false
